PORT=3000

# Meta / WhatsApp
VERIFY_TOKEN=seu_verify_token
APP_SECRET=seu_app_secret
WHATSAPP_TOKEN=EAANYKXUdYrYBQkPhwNxa78v5ZCK3duPxxyrwmYJklvKjAbtyGFwc2VGLN5WMJNDy26SLZBzOEvUrpGeLGZCu4KGEmPg5IjCXCztb9ZCYMH92ipI0X7kl1aTVAuHLEzrMpe71w7izBqeoIGOlpdgGh1RRGNUhngsJ8cVA3Dy8L1qiPObzf0bDXLyQoNgSVeri0W3QHZAp6H4MCL6LTp5iSxmdK8YudcPNq4DtRHMugRfVPSqS9wwKYv32ALaxdzzAJJbzpqadrW0QXyGlZCRND5GBmhD9ONEZA7jigcZD
PHONE_NUMBER_ID=974044619124001
GRAPH_API_VERSION=v21.0

# OpenAI (ChatGPT via API)
OPENAI_API_KEY=sua_chave_openai

# Redis
REDIS_URL=redis://default:senha@host:porta

# Dono e técnico (recebem alertas no WhatsApp)
OWNER_WA_ID=5582XXXXXXXX
TECH_WA_ID=5582XXXXXXXX

# Mensagem automática ao cliente
HANDOVER_AUTO_TEXT=Nesse momento o técnico está reparando equipamentos e a resposta pode demorar um pouco. Em caso de extrema importância, entre em contato com a loja pelo número (82) 3512-0574.

# Polimento + Prévia para mensagens do atendente
POLISH_AGENT_MESSAGES=true
AGENT_PREVIEW_MODE=true
